<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WallActivity"
    tools:showIn="@layout/activity_wall_activity" android:background="@color/appBackground">


    <com.szugyi.circlemenu.view.CircleLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="#80FFFFFF"
        android:animateLayoutChanges="true"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Categories"
            android:id="@+id/textView"
            android:textColor="#000000"
            />
        <include layout="@layout/menu_items" />
    </com.szugyi.circlemenu.view.CircleLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nav_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_myfabpics"
        android:padding="10dp"
        android:background="@color/appBackground"/>

</android.support.design.widget.CoordinatorLayout>
